# microServiceDemo

./: README.md
common/: pom.xml
common/src/main/java/com/fzp/common/constants/: Constants.java
common/src/main/java/com/fzp/common/redisCfg/: RedisClient.java  RedisConfig.java
common/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/fzp/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fzp/consumer/Controller/: ConsumerController.java
consumer/src/main/resources/: consumer.xml
consumer/src/test/java/com/fzp/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fzp/provider/: ProviderApplication.java
provider/src/main/java/com/fzp/provider/service/: ProviderService.java
provider/src/main/java/com/fzp/provider/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: provider.xml
provider/src/test/java/com/fzp/provider/: ProviderApplicationTests.java
